worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 8410;
        server_name localhost;

        root /var/www/app/public;
        index index.php index.html;

        location /api/auth/ {
            proxy_pass http://auth-service:8410;
            rewrite ^/api/auth/(.*)$ /api/$1 break;
        }

        location /api/delivery/ {
            proxy_pass http://delivery-service:8410;
            rewrite ^/api/delivery/(.*)$ /api/$1 break;
        }

        location /api/product/ {
            proxy_pass http://product-service:8410;
            rewrite ^/api/product/(.*)$ /api/$1 break;
        }

        location /api/statistics/ {
            proxy_pass http://statistics-service:8410;
            rewrite ^/api/statistics/(.*)$ /api/$1 break;
        }

        location /api/cart/ {
            proxy_pass http://cart-service:8410;
            rewrite ^/api/cart/(.*)$ /api/$1 break;
        }

        location ~ /\.ht {
            deny all;
        }
    }
}
